sample/PallyConPRSDKSample/PallyConPane.xaml

<UserControl
    x:Class="PallyConPRSDKSample.PallyConPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PallyConPRSDKSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <SplitView x:Name="PallyConSplitView" DisplayMode="Overlay" x:FieldModifier="Public">
        <SplitView.Pane>
            <StackPanel Margin="12">
                <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Home" 
                            Click="Home_Click" />
                <Button Content="Reactive" 
                            Click="Reactive_Click" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                <Button Content="Proactive" 
                            Click="Proactive_Click" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                <Button Content="HWDRM" 
                            Click="HWDRM_Click" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                <Button Content="Download Contents" 
                            Click="DownloadContents_Click" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                <Button Content="Clear Contents" 
                            Click="ClearContents_Click" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</UserControl>
